{
  "paths": {
    "data_dir": "data",
    "assets_dir": "assets",
    "panel_ui": "ui/parent_panel_ui.html"
  },
  "mode": {
    "default": "prod",
    "allowed": [
      "prod",
      "test"
    ]
  },
  "services": {
    "panel": {
      "host": "127.0.0.1",
      "port": 9100,
      "uvicorn_app": "services.parent_panel:app",
      "open_path": "/panel"
    },
    "tool": {
      "host": "127.0.0.1",
      "port": 8000,
      "uvicorn_app": "services.app:app"
    },
    "middleware": {
      "host": "127.0.0.1",
      "port": 7000,
      "uvicorn_app": "services.middleware:app"
    },
    "dashboard": {
      "host": "127.0.0.1",
      "port": 9000,
      "uvicorn_app": "services.dashboard:app"
    }
  },
  "youtube": {
    "api_key": "api key",
    "safe_search": "strict",
    "max_results": 12,
    "query_suffix": "çocuk eğitici"
  },
  "llm": {
    "lm_studio_url": "http://127.0.0.1:1234/v1/chat/completions",
    "model": "qwen3.5-9b-abliterated",
    "temperature": 0.2,
    "timeout_sec": 30,
    "tool_prompt": "Sen bir çocuk AI asistanısın.\n\nAraçlar:\n1. video_search(query: string)\n2. chat(response: string)\n\nKurallar:\n- SADECE JSON döndür\n- Video isteğinde:\n{\n  \"tool\": \"video_search\",\n  \"args\": {\"query\": \"dinozor\"}\n}\n- Normal konuşmada:\n{\n  \"tool\": \"chat\",\n  \"response\": \"Merhaba!\"\n}"
  },
  "autonomy": {
    "default_settings": {
      "enabled": false,
      "mode": "semi_auto",
      "intervention_level": 0.4,
      "max_repeat": 2,
      "interest_bias": 0.7,
      "difficulty_ramp": 0.15,
      "session_duration_min": 20,
      "attention_threshold": 45,
      "tick_cooldown_sec": 8,
      "fallback_interest": "oyuncak"
    }
  }
}
